function yt = f1(t,y)
global m1 m2 g k1 ;    % требующиеся параметры

 yt(1)=y(3);           % тривиальные
 yt(2)=y(4);           % уравнения
 
 a12=0;   % коэффициенты уравнений движения
 a11=m1+m2;            
 b1=m1*y(1)*(y(4))^2-k1*y(3)-m2*g; 
                    
 a21=0;          
 a22=m1*y(1);           
 b2=-2*y(3)*y(4)*m1-k1*y(1)*y(4);
 
 A=[a11 a12;a21 a22];  %   решим систему 
 A1=[b1 a12;b2 a22];   %   линейных уравнений
 A2=[a11 b1;a21 b2];   %   методом Крамера
 
yt(3)=det(A1)/det(A);
yt(4)=det(A2)/det(A);
yt=yt';                %  в ответ выдаём строку
